    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd ~/
  244  source keystonerc_admin
  245  keystone catelog |less
  246  keystone catalog|less
  247  nova service-list
  248  keystone-manage --version
  249  nova-manage --version
  250  glance-namange --version
  251  glance-manage --version
  252  glance-manage -v
  253  glance-manage
  254  glance-manage ?
  255  glance-manage --
  256  glance-manage --help
  257  glance-manage --version
  258  keystone-manage --version
  259  nava-manage --version
  260  nova-manage --version
  261  nova-manage --help
  262  source keystonerc_admin
  263  who
  264  keystone tenant-create --name vault_tek
  265  env
  266  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email checter@vault_tek.example
  267  keystone tenant-list
  268  keystone user-list
  269  find / -name 'policy.json'
  270  cat /etc/cinder/policy.json | less
  271  keystone role-list
  272  keystone role-create --name ultra_admin
  273  keystone role-list
  274  keystone tenant-list
  275  keystone user-role-add --user aliceanserson --role ultra_admin --tenant [A
  276  keystone user-role-add --user aliceanserson --role ultra_admin --tenant 
  277  keystone tenant-list
  278  keystone user-role-add --user aliceanserson --role ultra_admin --tena
  279  keystone user-role-add --user aliceanserson --role ultra_admin --tenant 3e0bf490e8ce44d5bf374fcd4217e480
  280  keystone user-role-add --user aliceandserson --role ultra_admin --tenant 3e0bf490e8ce44d5bf374fcd4217e480
  281  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 3e0bf490e8ce44d5bf374fcd4217e480
  282  keystone user-list
  283  keystone role-list
  284  keystone user-role-list --user aliceanderson
  285  keystone user-role-list --user aliceanderson --tenant 
  286  keystone user-role-list --user aliceanderson --tenant *
  287  keystone user-role-list --user aliceanderson --tenant 3e0bf490e8ce44d5bf374fcd4217e480
  288  keystone user-role-list --tenant 3e0bf490e8ce44d5bf374fcd4217e480
  289  openstack
  290  keystone user-list
  291  exit
  292  who
  293  ls
  294  cat *admin
  295  nova flavor-list
  296  keystone tenant-list
  297  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  298  nova -h
  299  nova -h|grep os-auth-url
  300  nova -h|more
  301  nova -h|grep os-
  302  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  303  env
  304  printenv
  305  source keystonerc_admin
  306  env
  307  nova flavor-list
  308  keystone tenant-create --name temp_tenant
  309  keystone tenant-list
  310  openstack
  311  ls
  312  cp keystonerc_admin keystonerc_chestercopperpot
  313  ls -la
  314  nano 
  315  ls
  316  cat *chestercopp*
  317  source keystonerc_chestercopperpot
  318  env
  319  nova flavor-list
  320  openstack
  321  cp keystonerc_admin keystonerc_aliceanderson
  322  ls key*
  323  nano keystonerc_aliceanderson
  324  cat *aliceanderson
  325  cp keystonerc_aliceanderson keystonerc_bobbarker
  326  nano keystonerc_bobbarker
  327  cat *bobbarker
  328  souce keystonerc_admin
  329  source keystonerc_admin
  330  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  331  ls -la key*
  332  cp keystonerc_chestercopperpot keystonerc_dorisday
  333  nano keystonerc_dorisday
  334  cat *dorisday
  335  source keystonerc_dorisday
  336  nova flavor-list
  337  exit
  338  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  339  q
  340  q
  341  qq
  342  exit
  343  ;
  344  q
  345   
  346   
  347  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  348  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  349  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  350  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta"}}}' | python -m json.tool | less
  351  keystonerc_admin
  352  source keystonerc_admin
  353  nova -h|less
  354  nova flovor-list
  355  nova flavor-list
  356  nova flavor-create custom.shrimpy 6 512 2 1
  357  nova flavor-list
  358  sorce keystonerc_aliceanderson
  359  nova flavor-list
  360  source keystonerc_aliceanderson
  361  nova flavor-list
  362  source keystonerc_chestercopperpot
  363  nova flavor-list
  364  source keystonerc_admin
  365  nova flavor-list
  366  nova flavor-create --is-public false secret.monster 8 125000 200 8
  367  nova flavor-list
  368  nova flavor-list -all
  369  nova flavor-list --all
  370  nove help flavor
  371  nova help flavor
  372  nova help flavor-show
  373  nova help flavor-access-list
  374  nova help flavor-access-add
  375  keystone user-get admin
  376  nova flovor-access-add 8 300b2cc45c3846939e589310ae714e46
  377  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  378  nova flavor-list
  379  keystone user-get aliceanderson
  380  keystone user-get aliceanderson --long
  381  keystone user-get aliceanderson 
  382  keystone tenant-get 3e0bf490e8ce44d5bf374fcd4217e480
  383  nova flavor-access-add 8 3e0bf490e8ce44d5bf374fcd4217e480
  384  nova flavor-list
  385  sorce keystonerc_aliceanderson
  386  source keystonerc_aliceanderson
  387  nova flavor-list
  388  source keystonerc_chestercopperpot
  389  nova flavor-list
  390  glance image-list
  391  neutron net-list
  392  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  393  nova help
  394  nova help |less
  395  nova list
  396  nova show vt
  397  nova show vt1
  398  nova show vt1 sttaus
  399  nova show vt1 status
  400  nova show vt1
  401  logout
  402  source keystonerc_admin
  403  nova list --all-tenants
  404  VT1=`nova list --all-tenants|grep vt1|cut -d ' ' -f 2`
  405  VT1
  406  exco $VT1
  407  ehco $VT1
  408  echo $VT1
  409  VAR_UUID=echo $VT1
  410  VAR_UUID=$VT1
  411  echo $VAR_UUID
  412  nova show $VAR_UUID
  413  keystone tenant-list
  414  nova diagnostics $VAR_UUID
  415  nova diagnostics vt1
  416  nova show $VAR_UUID
  417  nova diagnostics vt1
  418  nova help diagnostics
  419  nova diagnostics $VAR_UUID
  420  nova meta $VAR_UUID set mtag1='vault_tek box'
  421  nova show $VAR_UUID
  422  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  423  nova show $VAR_UUID
  424  nova meta $VAR_UUID delete mtag2 
  425  nova show $VAR_UUID
  426  nova stop vt1
  427  nova stop $VAR_UUID
  428  nova show $VAR_UUID
  429  nova start vt1
  430  nova start $VAR_UUID
  431  nova show $VAR_UUID
  432  nova diagnostics $VAR_UUID
  433  nova show $VAR_UUID
  434  nova pause $VAR_UUID
  435  nova show $VAR_UUID
  436  nova unpause $VAR_UUID
  437  nova show $VAR_UUID
  438  nova pause $VAR_UUID
  439  nova unpause $VAR_UUID
  440  nova suspend $VAR_UUID
  441  nova unpause $VAR_UUID
  442  nova start $VAR_UUID
  443  nova show $VAR_UUID
  444  nova resume $VAR_UUID
  445  nova show $VAR_UUID
  446  nova reboot $VAR_UUID
  447  nova show $VAR_UUID
  448  nova reboot $VAR_UUID && nova show $VAR_UUID
  449  nova show $VAR_UUID
  450  ls -la
  451  nova rescue $VAR_UUID
  452  nova show $VAR_UUID
  453  nova unrescue $VAR_UUID
  454  nova show $VAR_UUID
  455  nova stop $VAR_UUID
  456  nova show $VAR_UUID
  457  source keystonerc_chestercopperpot
  458  env
  459  nova secgroup-list
  460  openstack
  461  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  462  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  463  nova secgroup-list
  464  nova secgroup-list http-ssh
  465  nova -h secgroup-list
  466  nova help
  467  nova secgroup-list all
  468  nova secgroup-list --all
  469  nova secgroup-list --all --long
  470  nova secgroup-list --all long
  471  nova help secgroup-list
  472  nova secgroup-rule-list 
  473  nova secgroup-rules-list 
  474  nova secgroup-list-rules
  475  nova secgroup-list-rules --all
  476  nova help secgroup-list-rules 
  477  nova help secgroup-list-rules http-ssh
  478  nova [3~ secgroup-list-rules http-ssh
  479  nova secgroup-list-rules http-ssh
  480  nova secgroup-list-rules default
  481  keystone tenant-list
  482  keystone help tenan
  483  keystone tenant
  484  keystone tenant-get
  485  keystone user-list
  486  nova help | less -S
  487  ls -la
  488  pwd
  489  cd ~
  490  mkdir myopenstack
  491  cd myopenstack
  492  ls -la
  493  nova help |tee help-nova
  494  ls -la
  495  cat help-nova
  496  cd ~
  497  ls -la
  498  pwd
  499  env|grep OS
  500  neutron net-list
  501  neutron net-create vault-tek-network
  502  neutron net-list
  503  neutron subnet-list
  504  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.0 vault-tek-network 10.10.0.0/24
  505  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  506  neutron subnet-list
  507  neutron router-list
  508  neutron router-create vault-tek-router
  509  neutron router-list
  510  neutron router-show vault-tek-router
  511  neutron router-gateway-show
  512  neutron router-gateway-list
  513  neutron router-gateway-set vault-tek-router public
  514  neutron router-gateway-list
  515  neutron router-show vault-tek-router
  516  neutron router-show vault-tek-router |less -S
  517  neutron router-show vault-tek-router
  518  neutron router-port-list vault-tek-router
  519  source keystonerc_admin
  520  nuetron subnet-list
  521  neutron subnet-list
  522  neutron help subnet-list
  523  neutron subnet-list
  524  neutron subnet-list -D
  525  neutron help subnet-list
  526  neutron subnet-show --all
  527  neutron subnet-show vault-tek-network-subnet-10
  528  nova show all
  529  nova show --all
  530  nova help show
  531  nova show vt2
  532  sorce keystonerc_chestercopperpot
  533  source keystonerc_chestercopperpot
  534  nova show vt2
  535  nova show vt1
  536  nova show vt2
  537  ssh root@neutron
  538  nova list
  539  nova stop vt1
  540  source .bashrc
  541  who
  542  cd /
  543  cd !
  544  cd ~
  545  pwd
  546  ls -la
  547  ls -l
  548  exit
  549  env
  550  nova list
  551  cat ,bashrc
  552  cat .bashrc
  553  printenv
  554  printenv|grep OS_
  555  cd var/log
  556  pwd
  557  cd /var
  558  ls
  559  cd log
  560  ls
  561  tail -100 nova
  562  cd nova
  563  ls
  564  ls -la
  565  cd ../neutron
  566  ls -la
  567  tail -100 ser*log
  568  cd ..
  569  ls -la
  570  ls -la cinder
  571  ls -la keystone
  572  tail -100 keystone/keystone.log
  573  ping 192.168.0.10
  574  ssh root@compute1
  575  pwd
  576  pvdisplay
  577  df -k
  578  ls -la
  579  su centos
  580  exit
  581  source keystonerc_admin
  582  ls
  583  ls -la
  584  cat *admin
  585  keystone user-show admin
  586  keystone user-list
  587  who
  588  source keystonerc_chestercopperpot
  589  keystone user-list
  590  keystone tenant-list
  591  nova list
  592  source keystonerc_admin
  593  nova flavor-list
  594  cat keystonerc_admin
  595  history
  596  history | grep keystone
  597  history | grep password
  598  var ADMIN_TOKEN = $(grep admin_token /etc/keystone/keystone.conf | awk '{print $3}')
  599  ADMIN_TOKEN = $(grep admin_token /etc/keystone/keystone.conf | awk '{print $3}')
  600  set ADMIN_TOKEN = $(grep admin_token /etc/keystone/keystone.conf | awk '{print $3}')
  601  export SERVICE_TOKEN=$ADMIN_TOKEN
  602  export OS_SERVICE_ENDPOINT=http://192.168.0.10:5000/v2.0
  603  keystone user-password-update --pass alta3 admin
  604  export OS_SERVICE_TOKEN=$ADMIN_TOKEN
  605  keystone user-password-update --pass alta3 admin
  606  printenv | grep OS_SERVICE
  607  cat /etc/keystone/keystone.conf | less
  608  export OS_SERVICE_TOKEN=8caecc30f0374052a8e2eb4492221d98
  609  keystone user-password-update --pass alta3 admin
  610  keystone user-create --pass alta3 admin
  611  keystone user-create --name admin --pass alta3 --tenant admin
  612  history | grep user-delete
  613  keystone user-list
  614  keystone user-create --name admin --pass alta3 --tenant admin
  615  keystone manage service-list
  616  keystone manage --help
  617  keystone help manage
  618  keystone-manage
  619  source keystonerc_aliceanderson 
  620  nova flavor-list
  621  cat /etc/keystone/keystone.conf | less
  622  keystone user-list
  623  printenv | grep OS_
  624  uset OS_.*
  625  unset OS_.*
  626  unset OS_SERVICE_TOKEN
  627  keystone user-list
  628  nova flavor-list
  629  /etc/init.d/openstack-keystone stop
  630  cd
  631  cd /etc/init.d/
  632  ls
  633  systemctl restar keystone
  634  systemctl restart keystone
  635  systemctl stop keystone
  636  service openstack-keystone restart
  637  systemctl status openstack-keystone.service
  638  service openstack-keystone stop
  639  service openstack-keystone start
  640  service keystone status
  641  service openstack-keystone status
  642  shutdown now -r
  643  ls
  644  source keystonerc_admin
  645  nova flavor-list
  646  service openstack-keystone status
  647  service openstack-keystone start
  648  ls -l
  649  cd myopenstack
  650  ls
  651  pwd
  652  yum install git
  653  ls -l
  654  ls -la
  655  get config --global user.name jjjCleveland
  656  git config --global user.name jjjCleveland
  657  git config --global user.email jjj.cleveland@comcast.net
  658  git config --list
  659  git init
  660  history > history-alta3
